{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeSystem;Integrated Security=true;TrustServerCertificate=True" //"Server=.;Database=EmployeeSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
